on:
  pull_request:

name: lint-shell
permissions:
  contents: write

jobs:
  sh:
    name: simple-shell-syntax-check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0
      - name: Install fish
        run: sudo apt-get -y install fish
      - name: Install ksh
        run: sudo apt-get -y install ksh
      - name: Install zsh
        run: sudo apt-get -y install zsh
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v40
        with:
          files_yaml: |
            shell:
              - '**.sh'
              - '**.bash'
              - '**.zsh'
              - '**.ksh'
              - '**.dash'
              - '**.ash'
              - '**.csh'
              - '**.tcsh'
              - '**.fish'
              - '**.sh.in'
              - '**.bash.in'
              - '**.zsh.in'
              - '**.ksh.in'
              - '**.dash.in'
              - '**.ash.in'
              - '**.csh.in'
              - '**.tcsh.in'
              - '**.fish.in'
      - uses: Klintrup/simple-shell-syntax-check@move-payload-to-script
